<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        #Header {
            position: absolute;
            width: 1440px;
            height: 53px;
            left: 0px;
            top: 0px;
            background: #C4C4C4;
        }
        
        .headerText {
            position: absolute;
            width: 90px;
            height: 32px;
            left: 0%;
            right: 93.39%;
            top: 9.76%;
            bottom: 12.2%;
            font-family: sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            line-height: 32px;
            margin-top: 10px;
            margin-bottom: 11px;
            margin-left: 39px;
            border-width: ;
        }
    </style>
</head>

<body>
    <div id="Header">
        <a class="headerText">QURAN</a>
        <a style="position:absolute;left:33.06%;right:63.92%;top:26.83%;bottom:29.27%;font-family:Roboto;font-style:normal;font-weight:normal;font-size:15px;line-height:18px;">Home</a>
        <a style="position:absolute;left:46%;right:50.55%;top:26.83%;bottom:29.27%;font-family:Roboto;font-style:normal;font-weight:normal;font-size:15px;line-height:18px;">Reader</a>
        <a style="position:absolute;left:59.52%;right:34.9%;top:26.83%;bottom:29.27%;font-family:Roboto;font-style:normal;font-weight:normal;font-size:15px;line-height:18px;">Bookmarks</a>
        <a style="position:absolute;left:75.53%;right:16.16%;top:26.83%;bottom:29.27%;font-family:Roboto;font-style:normal;font-weight:normal;font-size:15px;line-height:18px;">Recomendations</a>
    </div>
    <div class="row justify-content-lg-around" style="padding: 10px;">
        <div class="col-4" style="padding:5px;padding-top: 50px">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NSTv0wHRZDI?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-4">

        </div>
    </div>
    <div style="text-align:center">
        <h2 style="text-align:center">Ayat of the day</h2>
        <img src='https://www.linkpicture.com/q/ayatulkursi.png' type='image' style="width:1370px;height:434px">
    </div>
</body>

</html>
